C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Telerik.UI.Xaml.Chart.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Telerik.UI.Xaml.DataVisualization.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Telerik.UI.Xaml.Grid.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Telerik.UI.Xaml.Input.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.pri
C:\Projects\TouchPointWindows\packages\encryption-winrt.1.0.5\lib\netcore451\LightBuzz.Encryption.pri
C:\Projects\TouchPointWindows\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.pri
C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit.pri
C:\Projects\TouchPointWindows\TouchPointWindows\obj\Debug\Microsoft.Practices.ServiceLocation.pri
