<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHAMEDIMTHC9D3</Machine>
    <WindowsUser>mohamed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>76437bbe-b297-4181-99f5-563830bfe7b3</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\TouchPointWindows\TouchPointWindows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2AB286792FE99AF37FB9225297A0D2422E45DF42263275861F6AAEC266C5F1D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>76437bbe-b297-4181-99f5-563830bfe7b3_1.0.0.0_neutral__g8gtn55n5r5j4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>76437bbe-b297-4181-99f5-563830bfe7b3_g8gtn55n5r5j4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>76437bbe-b297-4181-99f5-563830bfe7b3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mohamed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-30T16:56:04.877</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\TouchPointWindows.exe">
      <PackagePath>TouchPointWindows.exe</PackagePath>
      <Modified>2014-12-30T17:47:13.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2013-10-02T12:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2013-10-02T12:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2014-12-03T16:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik DataStorage for Windows Universal\References\CommonConfiguration\x64\Telerik.Storage.Extensions.dll">
      <PackagePath>Telerik.Storage.Extensions.dll</PackagePath>
      <Modified>2014-12-03T16:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
      <Modified>2014-12-03T16:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik Grid.DataStorageProvider for Windows Universal\References\CommonConfiguration\x64\Telerik.UI.Xaml.Controls.DataProvider.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.DataProvider.dll</PackagePath>
      <Modified>2014-12-03T16:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
      <Modified>2014-12-03T16:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
      <Modified>2014-12-03T16:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
      <Modified>2014-12-03T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2014-12-03T16:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-12-22T14:48:14.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-12-22T14:48:14.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-12-22T14:48:14.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\encryption-winrt.1.0.5\lib\netcore451\LightBuzz.Encryption.dll">
      <PackagePath>LightBuzz.Encryption.dll</PackagePath>
      <Modified>2014-12-29T00:38:07.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-12-22T14:48:11.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-12-29T00:39:56.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Calendar.xbf</PackagePath>
      <Modified>2014-12-03T16:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\CommonResources.xbf</PackagePath>
      <Modified>2014-12-03T16:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-03T16:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-03T16:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-03T16:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-03T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Listbox.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Listbox.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Resources.xbf</PackagePath>
      <Modified>2014-12-03T16:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Resources.xbf</PackagePath>
      <Modified>2014-12-03T16:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Resources.xbf</PackagePath>
      <Modified>2014-12-03T16:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Resources.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-12-03T16:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-12-03T16:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-12-03T16:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-12-03T16:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-12-03T16:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-12-03T16:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-12-03T16:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-12-03T16:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
      <Modified>2014-12-03T16:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik DataStorage for Windows Universal\Redist\CommonConfiguration\x64\Telerik.Storage.dll">
      <PackagePath>Telerik.Storage.dll</PackagePath>
      <Modified>2014-12-03T16:11:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\UI for Windows Universal Q3 2014\SDKs\Windows 8.1\Telerik DataStorage for Windows Universal\Redist\CommonConfiguration\x64\Telerik.Storage.winmd">
      <PackagePath>Telerik.Storage.winmd</PackagePath>
      <Modified>2014-12-03T16:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Chinese\Dessert\Banana-Fritters-05.99.jpg">
      <PackagePath>Assets\images\Chinese\Dessert\Banana-Fritters-05.99.jpg</PackagePath>
      <Modified>2014-05-30T06:35:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\General\coke-1.00-20.00v.jpg">
      <PackagePath>Assets\images\General\coke-1.00-20.00v.jpg</PackagePath>
      <Modified>2014-12-17T19:53:01.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\General\lemon juice-2.00-15V.jpg">
      <PackagePath>Assets\images\General\lemon juice-2.00-15V.jpg</PackagePath>
      <Modified>2014-12-17T19:55:35.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\General\sprite-1.00-20V.jpg">
      <PackagePath>Assets\images\General\sprite-1.00-20V.jpg</PackagePath>
      <Modified>2014-12-17T19:54:32.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Biryani\mixed biryani-8.99.jpg">
      <PackagePath>Assets\images\Indian\Biryani\mixed biryani-8.99.jpg</PackagePath>
      <Modified>2014-12-27T01:08:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Biryani\chicken biryani-8.99.jpg">
      <PackagePath>Assets\images\Indian\Biryani\chicken biryani-8.99.jpg</PackagePath>
      <Modified>2014-05-28T13:49:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Biryani\fish biryani 8.99.JPG">
      <PackagePath>Assets\images\Indian\Biryani\fish biryani 8.99.JPG</PackagePath>
      <Modified>2014-05-28T13:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Biryani\lamb-biryani-10.99.jpg">
      <PackagePath>Assets\images\Indian\Biryani\lamb-biryani-10.99.jpg</PackagePath>
      <Modified>2014-05-28T13:48:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Biryani\prawn biryani-9.99.JPG">
      <PackagePath>Assets\images\Indian\Biryani\prawn biryani-9.99.JPG</PackagePath>
      <Modified>2014-05-28T13:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Biryani\vegetable-biryani-7.99.jpg">
      <PackagePath>Assets\images\Indian\Biryani\vegetable-biryani-7.99.jpg</PackagePath>
      <Modified>2014-05-28T13:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Indian\Dessert\Banana-Fritters-05.99.jpg">
      <PackagePath>Assets\images\Indian\Dessert\Banana-Fritters-05.99.jpg</PackagePath>
      <Modified>2014-05-30T06:35:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pasta\pasta-avacado-9.99.jpg">
      <PackagePath>Assets\images\Italian\Pasta\pasta-avacado-9.99.jpg</PackagePath>
      <Modified>2014-05-28T13:53:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pasta\pasta-bake-15.99.jpg">
      <PackagePath>Assets\images\Italian\Pasta\pasta-bake-15.99.jpg</PackagePath>
      <Modified>2014-05-28T13:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pasta\pasta-noodles-10.49.jpg">
      <PackagePath>Assets\images\Italian\Pasta\pasta-noodles-10.49.jpg</PackagePath>
      <Modified>2014-05-28T13:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pasta\pasta-salad-4.99.jpg">
      <PackagePath>Assets\images\Italian\Pasta\pasta-salad-4.99.jpg</PackagePath>
      <Modified>2014-05-28T13:52:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pasta\tomato-pasta-6.99.jpg">
      <PackagePath>Assets\images\Italian\Pasta\tomato-pasta-6.99.jpg</PackagePath>
      <Modified>2014-05-28T13:52:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pizza\american-9.99.jpg">
      <PackagePath>Assets\images\Italian\Pizza\american-9.99.jpg</PackagePath>
      <Modified>2014-05-28T13:55:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pizza\hawaii-14.99.jpg">
      <PackagePath>Assets\images\Italian\Pizza\hawaii-14.99.jpg</PackagePath>
      <Modified>2014-05-28T13:55:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pizza\hot&amp;spicy-13.99.jpg">
      <PackagePath>Assets\images\Italian\Pizza\hot&amp;spicy-13.99.jpg</PackagePath>
      <Modified>2014-05-28T13:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pizza\simple-pizza-8.99.jpg">
      <PackagePath>Assets\images\Italian\Pizza\simple-pizza-8.99.jpg</PackagePath>
      <Modified>2014-05-28T13:58:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Italian\Pizza\special-pizza-12.99.jpg">
      <PackagePath>Assets\images\Italian\Pizza\special-pizza-12.99.jpg</PackagePath>
      <Modified>2014-05-28T13:54:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Japanese\Dessert\Japanese Dessert-05.99.jpg">
      <PackagePath>Assets\images\Japanese\Dessert\Japanese Dessert-05.99.jpg</PackagePath>
      <Modified>2014-12-27T23:59:12.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Kerala\Curries\Fish curry-6.99.jpg">
      <PackagePath>Assets\images\Kerala\Curries\Fish curry-6.99.jpg</PackagePath>
      <Modified>2014-07-02T13:30:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\images\Spanish\Items\spanish item-05.99.jpg">
      <PackagePath>Assets\images\Spanish\Items\spanish item-05.99.jpg</PackagePath>
      <Modified>2014-05-30T06:35:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T07:59:21.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T07:59:21.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T07:59:22.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T07:59:22.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-10-30T07:59:21.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-10-30T07:59:21.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-10-30T07:59:21.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-30T16:55:27.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\Views\DiscountPopupView.xbf">
      <PackagePath>Views\DiscountPopupView.xbf</PackagePath>
      <Modified>2014-12-30T17:47:12.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\Views\LoginView.xbf">
      <PackagePath>Views\LoginView.xbf</PackagePath>
      <Modified>2014-12-30T16:55:27.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\Views\MenuView.xbf">
      <PackagePath>Views\MenuView.xbf</PackagePath>
      <Modified>2014-12-30T16:55:27.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\Views\OrderView.xbf">
      <PackagePath>Views\OrderView.xbf</PackagePath>
      <Modified>2014-12-30T17:47:12.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\Style\Style.xbf">
      <PackagePath>Style\Style.xbf</PackagePath>
      <Modified>2014-12-30T17:47:12.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\TouchPointWindows.xr.xml">
      <PackagePath>TouchPointWindows.xr.xml</PackagePath>
      <Modified>2014-12-30T17:43:20.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-12-29T00:39:56.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\packages\WinRTXamlToolkit.Windows.1.7.9.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-29T00:39:56.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\TouchPointWindows\TouchPointWindows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-30T17:47:14.352</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>